<!DOCTYPE html>

<style>
/* Registration backgroundbox*/
#background-box{
  position: center;
  top: 250px;
  width: 800px;
  height: 400px;
  position: absolute;
  left:0;
  right:150px;
  margin-left: auto;
  margin-right: auto;
  background-color: #cc0066;
}

/*The menu bar*/

  header {
    background-color: #cc0066;
    color: #FFFFFF;
  }
  body{
    background-color: #000000;
  }
  
  nav {
  
  }
  p{
    color: green;
 
  }
  #footer{
    position: absolute;
    bottom: 30px;
    width: 99%;
  }
  h1 {
    text-indent: 10px;
    padding-top: 10px;
  }
  
  nav ul {
    margin: 0px;
    padding: 5px 0px 5px 400px;
  }
  
  nav li {
    display: inline-table;
    margin-right: 20px;
  }
  .font-color{
    color:white;
  }
  a {
    text-decoration: none;
    color: inherit;
  }
/**/

</style>

<!DOCTYPE html>
</style>

<html lang="en-US">
<head>
<title>Watch anime online streaming</title>

</head>
<header>  <h1>Trix Entertainment</h1>
  <nav>
    <ul>
      <li><a href="">Home</a></li>
      <li><a href="">News</a></li>
      <li><a href="">Contact</a></li>
      <li><a href=""> Catagories</a></li>
    </ul>
  </nav>
</header>

	<body> 
    <div id = "background-box"> 
      <form action="get-registration.php" method="get">
        <strong>
          <p class="font-color"> Username: <p>
        </strong>
        <input type="text" name="username">
        <br>
         <strong>
          <p class="font-color"> password: <p>
        </strong>
        <input type="password" name="password">
        
        <br>
        <br>
        <input type="submit">
      </form>
    </div>
  </body>
		<hr>
    <footer id = "footer">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <hr>

    </footer>
    </html>
